{
  "name": "openclaw-muse-cli",
  "version": "0.7.0",
  "description": "Run Muse Spark inside OpenClaw via the local muse CLI subscription",
  "repository": "github:zorahrel/openclaw-muse-cli",
  "license": "MIT",
  "author": "Attilio Cianci",
  "type": "module",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "muse",
    "cli-backend"
  ],
  "files": [
    "index.js",
    "setup-api.js",
    "lib.js",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "VALIDATION.md",
    "LICENSE",
    "execution.mjs"
  ],
  "engines": {
    "node": ">=24.16.0 <25 || >=26.1.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node test/parse.test.mjs && node test/backend-args.test.mjs && node test/execution.test.mjs"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.9.5",
      "minGatewayVersion": "2026.9.5"
    },
    "build": {
      "openclawVersion": "2026.9.5",
      "pluginSdkVersion": "2026.9.5"
    }
  }
}
